<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Intuit Acconts - Sign Up</title>
</head>

<body>
<section>
<nav id="nav" class="nav"><button class="sign-in-button">Sign In</button></nav>

<div id="logo" class="logo-container"><header class="header"></header></div>

<div id="" class="main">

    <div id="sign-up-logos" class="sign-up-logos">
        <ul>
            <li>Mint</li>
            <li>QuickBooks</li>
            <li>TurboTax</li>
        </ul>
    </div>

<main>
    <section id="sign-up" class="sign-up">

        
        <fieldset id="">
           <span class="sign-up-header">Create an Intuit account</span>
           <div>One account for everything Intuit, including Mint. <a href="">Learn more</a></div>
            <form>
                <fieldset id="email" class="sign-up-field">
                <label for="email">Email Address</label>
                <input type="email" name="email">
                </fieldset>

                <fieldset class="sign-up-field">
                <label for="phone">Phone (recommended)</label>
                <input type="text" name="phone">
                </fieldset>
        
                <label for="password">Password</label>
                <input type="password" name="password"><br>
            </form>
            <button id="submit" class="create-button">Create Account</button>
        </fieldset>
    </section>
</div>
</main>
</section>


<footer>
    <div id="quick-links" class="quick-links">
        <a href="">Legal</a>
        <a href="">Privacy</a>
        <a href="">Security</a>
    </div>
    <p>© 2021 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and 
        Mint are registered trademarks of Intuit Inc. Terms and conditions, features, support, 
        pricing, and service options subject to change without notice.</p>
</footer>
</body>
</html>